@extends('layouts.auth')

@section('title')
    Đăng Nhập
@endsection

@section('content')
@if(session('alert'))
    <script type="text/javascript">
        alert("{{ session('alert') }}");
    </script>
@endif

<div class="col-lg-12">
    <div class="card overflow-hidden shadow-lg border-0 rounded-4">
        <div class="row g-0">
            <div class="col-lg-6 bg-dark text-white d-flex flex-column justify-content-center align-items-center p-5">
                <div class="text-center">
                    <img src="{{asset('assets/auth/images/logo.png')}}" alt="Logo" height="50">

                    <h4 class="mt-4">Hi, Wellcome!</h4>
                    {{-- <p class="mt-2 fst-italic">Khám phá những sản phẩm tuyệt vời tại E-Smart, nơi mua sắm trực tuyến đáng tin cậy.</p> --}}
                </div>

                <div id="qoutescarouselIndicators" class="carousel slide" data-bs-ride="carousel">
                    {{-- <div class="carousel-indicators">
                      <button type="button" data-bs-target="#qoutescarouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#qoutescarouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#qoutescarouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div> --}}
                    <div class="carousel-inner text-center">
                      <div class="carousel-item active">
                        <p class="fs-15 fst-italic">" Khám phá ngay hôm nay những thiết bị công nghệ tuyệt vời nhất tại VEGEFOODS! "</p>
                      </div>
                      {{-- <div class="carousel-item">
                        <p class="fs-15 fst-italic">" Đừng bỏ lỡ những ưu đãi đặc biệt chỉ có tại E-Smart! "</p>
                      </div>
                      <div class="carousel-item">
                        <p class="fs-15 fst-italic">" Lựa chọn dễ dàng với các sản phẩm được lựa chọn kỹ càng tại VEGEFOODS! "</p>
                      </div> --}}
                    </div>
                  </div>
                  
            </div>

            <div class="col-lg-6 bg-light p-lg-5 p-4">
                <h5 class="text-primary">Chào mừng bạn trở lại!</h5>
                <p class="text-muted">Đăng nhập để tiếp tục mua sắm tại VEGEFOODS.</p>

                <form method="POST" action="{{ route('login') }}">
                    @csrf

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="Nhập email" value="{{ old('email') }}">
                        @error('email')
                        <p class="text-danger fs-12 m-0">{{ $message }}</p>
                        @enderror
                    </div>

                    <div class="mb-3">
                        <div class="float-end">
                            <a href="{{ route('password.request') }}" class="text-muted">Quên mật khẩu?</a>
                        </div>
                        <label for="password-input" class="form-label">Mật khẩu</label>
                        <div class="position-relative auth-pass-inputgroup mb-3">
                            <input type="password" name="password" class="form-control pe-5 password-input" placeholder="Nhập mật khẩu" id="password-input">
                            <button class="btn btn-link position-absolute end-0 top-0 text-decoration-none text-muted password-addon" type="button" id="password-addon"><i class="ri-eye-fill align-middle"></i></button>
                        </div>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="auth-remember-check">
                        <label class="form-check-label" for="auth-remember-check">Ghi nhớ đăng nhập</label>
                    </div>

                    <div class="mt-4">
                        <button class="btn btn-success w-100" type="submit">Đăng nhập</button>
                    </div>

                    <div class="mt-4 text-center">
                        <p class="mb-0">Bạn chưa có tài khoản? <a href="{{ route('register') }}" class="fw-semibold text-primary text-decoration-underline"> Đăng ký</a></p>
                    </div>
                </form>

                <div class="mt-4 text-center">
                    <div class="signin-other-title">
                        <h6 class="fs-13 mb-4 title">Đăng nhập bằng</h6>
                    </div>
                    <div>
                        <a 
                        {{-- href="{{ route('google.login') }}"  --}}
                        class="btn btn-danger">
                            <i style="color: white" class="ri-google-fill fs-16 "> Đăng nhập bằng Google</i> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('js')
  
@endsection
